using System;

class ProgramaMatriz
{
    static void Main(string[] args)
    {
        int[,] matriz = new int[3, 3];

        // Solicitar valores
        for (int i = 0; i < 3; i++)
        {
            for (int j = 0; j < 3; j++)
            {
                Console.Write($"Ingresa el valor para la posición [{i}, {j}]: ");
                matriz[i, j] = int.Parse(Console.ReadLine());
            }
        }

        // Mostrar la matriz
        Console.WriteLine("\nLa matriz ingresada es:");
        for (int i = 0; i < 3; i++)
        {
            for (int j = 0; j < 3; j++)
            {
                Console.Write(matriz[i, j] + "\t");
            }
            Console.WriteLine();
        }
    }
}
